<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="./assets/css/style.css" />

  <head> </head>

  <body>
    <!-- main: contains 1.form- input, 2. map, 3. cities -->

    <!-- 1. form: input date and temp -->
    <div class="form-input">
      <form>
        <input
          type="text"
          placeholder="Your City"
          name="city"
          class="form-input"
        />
        <input
          type="date"
          placeholder="Your travel date"
          name="travel-date"
          class="form-input"
        />
        <input
          type="number"
          placeholder="Desired temperature"
          name="temp"
          class="form-input"
        />
        <button type="submit" class="form-submit">Let's Go!</button>
      </form>
    </div>

    <!-- map -->
    <div id="map-box">
        <div id="map-title">header over the map</div>
        <div id="map-map">
            <iframe
                width="600"
                height="450"
                style="border:0"
                loading="lazy"
                allowfullscreen
                src="https://www.google.com/maps/embed/v1/place?key=API_KEY
                    &q=Space+Needle,Seattle+WA">
            </iframe>
        </div>
    </div>
    <!--cities -->

    <script src="./assets/js/script.js"></script>
  </body>
</html>
